.rate-table {
  grid-template-columns: 4fr 1fr 2fr;
}

.rate-table__subject-item--rated {
  color: var(--color-green-light);
}

.rate-table__subject-item--not-rated {
  cursor: pointer;
}

.rate-table__subject-item--not-rated:hover {
  text-decoration: underline;
}

.rate-table .table__top-panel-sticky-container, .rate-table .table__item--header {
  background-color: var(--light-background-color);
}

@media (max-width: 1024px) {
  .open-rate-detail-modal-button {
    font-size: 12px;
  }
}

.rate-detail-table {
  grid-template-columns: 4fr 1fr;
}

.rate-detail-table__button {
  flex: 1;
}

@media (max-width: 1024px) and (orientation: portrait) {
  .rate-detail-table__button {
    margin-top: var(--space-base);
    width: 100%;
  }
}
